{
  "name": "interviewcoach",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered interview practice with Gemini",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@langchain/core": "^1.1.15",
    "@langchain/google-genai": "^2.1.10",
    "express": "^4.19.2"
  }
}
